<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A collection of tools that provide you Internet accessory tools for your C# and Visual basic applications.</Description>
    <PackageProjectUrl>https://github.com/Aptivi/Nettify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Nettify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dictionary;api;free;csharp;visualbasic;word;meaning;definition;text;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Nettify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Nettify</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="..\assets\IspInfo\*.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Nettify-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\IspInfo\*.xml" />
  </ItemGroup>

</Project>
