<Project Sdk="MSTest.Sdk/4.1.0">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\Nettify\Nettify.csproj" />
  </ItemGroup>

</Project>
