<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A collection of tools that provide you Internet accessory tools for your C# and Visual Basic applications.</Description>
    <PackageProjectUrl>https://github.com/Aptivi/Nettify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Nettify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dictionary;api;free;csharp;visualbasic;word;meaning;definition;text;tools;library</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Nettify-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Nettify</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/OfficialAppIcon-Nettify-512.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\..\assets\ispdb\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="ResourceLab" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Textify.Offline" Version="2.13.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\ispdb\*.xml" Visible="false" />
  </ItemGroup>

</Project>
